DB_HOST=127.0.0.1                       
DB_DRIVER=postgres                          
DB_USER=user
DB_PASSWORD=Sb9050731132@
DB_NAME=dark_db
DB_PORT=5432

API_SECRET=Sb9050731132@
TOKEN_HOUR_LIFESPAN=1